tppiWelcomePacket.name=TPPI Welcome Packet
tppiChangelog.name=TPPI Changelog
multicoreProcessor.name=ME Multicore Processor
multicoreProcessorUncooked.name=ME Multicore Processor Assembly
itemGroup.tabTPPI=TPPI Tweaks
tppiGuide.name=TPPI Mod Guide
disassemblerCore.name=Disassembly Core
miningCore.name=Enderman Mining Assistant
tile.redstoneCompressed.name=Compressed Redstone Block
dmCore.name=Imbued Control Circuit

tppi.splash.text.1=Why didn't you ignore?
tppi.splash.text.2=test splash please ignore
tppi.splash.text.3=#blametterrag
tppi.splash.text.4=Don't Panic!
tppi.splash.text.5=DON'T TEST THE BOT!
tppi.splash.text.6=You're famous now Tom7890!
tppi.splash.text.7=You better be testin'!
tppi.splash.text.8=Tcon tools don't burn in lava!
