tppiWelcomePacket.name=TPPI Welcome Packet
tppiChangelog.name=TPPI Changelog
multicoreProcessor.name=ME Multicore Processor
multicoreProcessorUncooked.name=ME Multicore Processor Assembly
itemGroup.tabTPPI=TPPI Tweaks
tppiGuide.name=TPPI Mod Guide
disassemblerCore.name=Disassembly Core
miningCore.name=Enderman Mining Assistant
tile.redstoneCompressed.name=Compressed Redstone Block

tppi.splash.text.1=Why didn't you ignore?
tppi.splash.text.2=test splash please ignore
tppi.splash.text.3=#blametterrag
tppi.splash.text.4=Don't Panic!
tppi.splash.text.5=DON'T TEST THE BOT!