# Example build.properties file.  Feel free to set these values to meet your needs on your system.
#
# dir.mc : Not Required. I use it as a base folder for other properties. This is where all my MC related stuff lives.
dir.mc=
# forge.version : Not Required. This is the path of the folder under my ${dir.mc} folder that I extract the Forge source distribution to.
forge.version=965
# dir.forge : Not Required. The path to the forge folder extracted from the Forge source distribution. I use it in subsequent properties.
dir.forge=E:/Development/Let's Mod/development/forge
#
# dir.project : Required. This is the folder that you pulled the TreeCapitator repo to.
dir.project=E:/Development/Let's Mod/development/eclipse/TPPI-Tweaks
# dir.core.project : Required. This is the folder that you pulled the bspkrsCore repo to.
dir.core.project=
# dir.mcp : Required. The path to the mcp folder created by Forge when running install.cmd or install.sh.
dir.mcp=E:/Development/Let's Mod/development/forge/mcp
# dir.release : Required. The target path where the .jar/.zip files will be created.
dir.release=E:/Mod Builds