version.minecraft=1.6.X
version.build=0.8.0-alpha4b

mod.id=TPPITweaks
mod.tags=
mod.name=TPPI-Tweaks
mod.description=Additions and tweaks for the /r/feedthebeast modpack!
mod.authors=tterrag1098, wha-ha-ha, and others
mod.credits=Everyone from /r/feedthebeast, especially the devs and beta testers!
mod.url=http://github.com/TPPI-Dev
mod.Forge.updateUrl=
mod.ML.updateUrl=
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods=
mod.ML.requiredMods=
mod.dependants=
mod.Forge.dependencies=
mod.ML.dependencies=
mod.useDependencyInformation=false